[tox]
envlist =
    clean
    py{37,38}
    report
    black
    isort
    flake8
    mypy
skipsdist = true
isolated_build = true

[testenv]
setenv =
    # Required if -p is enabled on Windows.
    # https://github.com/tox-dev/tox/pull/2641
    PYTHONIOENCODING=utf-8
    PY_COLORS=1
allowlist_externals =
    poetry
commands_pre =
    poetry install --no-root --with test -v
commands =
    poetry run coverage run -p -m pytest {posargs:-v}
depends =
    py{37,38}: clean
    report: py{37,38}

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands_pre = # nop
commands =
    poetry run coverage erase

[testenv:report]
deps = coverage[toml]
skip_install = true
commands_pre = # nop
commands =
    poetry run coverage combine
    poetry run coverage report
    poetry run coverage {posargs:html}

[testenv:black]
deps = black
commands_pre = # nop
commands =
    poetry run black . --check --diff --color

[testenv:isort]
deps =
    isort
    colorama
commands_pre = # nop
commands =
    poetry run isort . --check --diff --color

[testenv:flake8]
deps = Flake8-pyproject
commands_pre = # nop
commands =
    poetry run flake8p .

[testenv:mypy]
deps = mypy
commands_pre = # nop
commands =
    poetry run mypy .
